{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SbbApplication<sbb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mygroup.sbb.SbbApplication",
            "projectName": "sbb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}